-----------------------------------------------------
Python web crawller
------------------------------------------------------
Python 2.7 or later is required . 

How to
-----------------------------------------------------
Install Python 
Install Mysqld
Install BeautifulSoup Module for python from http://www.crummy.com/software/BeautifulSoup/
Install MySQLdb for accessing mysql database in python
Import database tables from spider.sql
configure database.py for hostname,username,port,databasename

and you are ready to go ...


What is keyword.txt?
---------------------
Keyword.txt contains the list of keywords in url that forces the crawller to crawl through external links with having those keywords. Seperate keywords by a linebreak



